let emojis = [];
emojis.push( new Emojis ( { nature : '🌸', animaux : '🐸', aliments : '🍙', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌺', animaux : '🐔', aliments : '🍺', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌻', animaux : '🦔', aliments : '🍒', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌷', animaux : '🐹', aliments : '🍓', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌱', animaux : '🐁', aliments : '🍒', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌲', animaux : '🐗', aliments : '🍓', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌳', animaux : '🐖', aliments : '🥐', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌴', animaux : '🦓', aliments : '🥝', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌵', animaux : '🐎', aliments : '🍫', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌿', animaux : '🐅', aliments : '🍋', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🍃', animaux : '🦁', aliments : '🥦', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🍁', animaux : '🐈', aliments : '🥜', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🌰', animaux : '🦝', aliments : '🍑', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) ); 
emojis.push( new Emojis ( { nature : '🍄', animaux : '🦊', aliments : '🌭', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🍀', animaux : '🐺', aliments : '🍤', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🍂', animaux : '🐕', aliments : '🍕', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );
emojis.push( new Emojis ( { nature : '🥀', animaux : '🐻', aliments : '🍑', } ,undefined, getRandomArbitrary(window.innerWidth,0), getRandomArbitrary(window.innerHeight,0)) );